# TestableAndroidApp

./: README.md
app/: build.gradle
app/src/instrumentationTest/java/com/trickyandroid/testableandroidapp/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trickyandroid/testableandroidapp/activities/: MainActivity.java
app/src/main/java/com/trickyandroid/testableandroidapp/application/: App.java  AppComponent.java  AppGraph.java  DiConfiguration.java
app/src/main/java/com/trickyandroid/testableandroidapp/controller/: RequestManager.java
app/src/main/java/com/trickyandroid/testableandroidapp/httpstack/: HttpStackModule.java  IHttpStack.java  RealHttpStack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/unitTest/java/com/trickyandroid/testableandroidapp/: ApplicationTest.java
app/src/unitTest/java/com/trickyandroid/testableandroidapp/controller/: RequestManagerTests.java
